h1 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

hr {
    border-color: #D1D9FF;
}

.filtering input {
    border: 1px solid #5161CE;
    color: #5161CE;
    width: 100%;
    height: 1.5rem;
    font-size: 0.75rem;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.search-input {
    border: 2px solid #5161CE;
    color: #5161CE;
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

.table {
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
}

th {
    background-color: #5161CE;
    color: white;
}

td, th {
    border: 1px solid #D1D9FF;
    padding: 8px;
    text-align: center;
}

td {
    background-color: #D1D9FF;
}

tr:nth-child(even) {
    background-color: #E0EFFF;
}

.btn-primary {
    background-color: #3349A6;
    color: white;
}

.btn-secondary {
    background-color: #D1D9FF;
    color: black;
}

.oops {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
}

.bodycontainer {
    background: linear-gradient(135deg,#cad8f3, #315595);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1%;
    min-height: 100vh;
    color: var(--nord4);
}

.table-shadow {
    box-shadow: 15px 20px 25px rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
}
