.backgroundd {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background: linear-gradient(90deg, #00246B, #CADCFC);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


body {
    background-color: #F0F4F8;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #E3F2FD;
    border: 2px solid #0D47A1;
    padding: 20px;
    border-radius: 8px;
    width: 80%; /* Reduced width */
    max-width: 400px; /* Reduced max-width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-title {
    color: #0D47A1;
}

.btn-primary {
    background-color: #0D47A1;
    border: none;
}

.btn-primary:hover {
    background-color: #083B8A;
}

h2 {
    text-align: center;
    color: #fff; 
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; 
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

input:focus {
    border: 2px solid #74b9ff;
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #74b9ff, #a29bfe);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[disabled] {
    background: #ccc;
    cursor: not-allowed;
}

button:hover:not([disabled]) {
    background: linear-gradient(45deg, #a29bfe, #74b9ff);
}

.error-message {
    color: red;
    font-size: 12px;
}

