<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="backgroundd">
        <div class="container">
            <div class="register-container">
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label for="username">Email*</label>
                        <input type="text" name="username" id="username" formControlName="username">
                        <div *ngIf="username.touched && username.invalid" class="error-message">
                            *Username is required
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password*</label>
                        <input type="password" name="password" id="password" formControlName="password">
                        <div *ngIf="password.touched && password.invalid" class="error-message">
                            *Password is required
                        </div>
                    </div>
                    <div *ngIf="this.errorMessage">
                            <p class="text-danger">Login Unsuccessful Password or Email is Incorrect</p>
                    </div>
                    <button type="submit" >Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

<div *ngIf="success" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Success</h5>
        </div>
        <div class="modal-body">
            <p>Login Succcess!</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="ok()">OK</button>
        </div>
    </div>
</div>
