.backgroundd {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #00246B, #CADCFC);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    background: linear-gradient(45deg, #CADCFC, #00246B);
    color: #fff; /* Ensure text is readable on dark background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #fff; /* Match text color to form background */
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; /* Match text color to form background */
}

textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border 0.3s ease;
    background: #fff;
    color: #333;
}

textarea:focus {
    border: 2px solid #74b9ff;
    outline: none;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 0;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 2em;
    color: #ddd;
    padding: 0 5px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.rating input[type="radio"]:checked ~ label {
    color: #ffd700;
}

.rating label:hover,
.rating label:hover ~ label {
    color: #ffcc33;
}

button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #74b9ff, #a29bfe);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[disabled] {
    background: #ccc;
    cursor: not-allowed;
}

button:hover:not([disabled]) {
    background: linear-gradient(45deg, #a29bfe, #74b9ff);
}

.error-message {
    color: red;
    font-size: 12px;
}
