

<nav class="navbar navbar-expand-lg fixed-top custom-navbar navbar-dark" style="height: 10%;">
  <div class="container-fluid">
    <a class="navbar-brand text-white">
      <img src="../../../assets/image/Education.jpg" alt="Edu-Investor">
      <strong><span class="text-white">Edu-Investor</span></strong>
    </a>
    <a class="nav-link highlight-box" routerLink="/**">User : {{username}}</a>
     
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/**">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/userLoanList']">EduLoans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/appliedLoanList']">Applied EduLoans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/feedbackList']">Feedback</a>
        </li>
        <li class="nav-item">
          <a (click)="logout()" [routerLink]="['/**']" class="nav-link">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>