@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.backgroundd {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

body {
  background-color: #F0F4F8;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #E3F2FD;
  border: 2px solid #0D47A1;
  padding: 20px;
  border-radius: 8px;
  width: 80%; 
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.text{
  color: #4678c3;
}

.modal-title {
  color: #0D47A1;
}

.btn-primary {
  background-color: #0D47A1;
  border: none;
}

.btn-primary:hover {
  background-color: #083B8A;
}


.image-container {
  flex: 1;
  text-align: center;
  padding: 20px;
  display: none; 
}

.register-container {
  width: 100%;
  max-width: 500px;
  margin: 50px 0;
  background: linear-gradient(135deg, #00246B, #CADCFC);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

input:focus, select:focus {
  border-color: #4CAF50;
  outline: none;
  background-color: #fff;
}

.error-message {
  color: #ff4444;
  font-size: 12px;
  margin-top: 5px;
}

.success-message {
  color: #00C851;
  font-size: 14px;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #6266e0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[disabled] {
  background-color: #7780d3;
  cursor: not-allowed;
}

button:not([disabled]):hover {
  background-color: #737CCF;
}

p {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

a {
  color: #1e90ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

