<div class="backgroundd">
  <div class="container">
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1503676382389-4809596d5290?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Background Image">
    </div>
    <div class="register-container">
      <form [formGroup]="registerForm" (ngSubmit)="register()">
        <h2>User Registration</h2>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" formControlName="username">
          <div *ngIf="registerForm.get('username').invalid && (registerForm.get('username').dirty || registerForm.get('username').touched)" class="error-message">
            Username is required
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email">
          <div *ngIf="registerForm.get('email').invalid && (registerForm.get('email').dirty || registerForm.get('email').touched)" class="error-message">
            <div *ngIf="registerForm.get('email').hasError('required')">
              Email is required
            </div>
            <div *ngIf="registerForm.get('email').hasError('email')">
              Please enter a valid email address
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" formControlName="password">
          <div *ngIf="registerForm.get('password').invalid && (registerForm.get('password').dirty || registerForm.get('password').touched)" class="error-message">
            <div *ngIf="registerForm.get('password').hasError('required')">
              Password is required
            </div>
            <div *ngIf="registerForm.get('password').hasError('pattern')">
              Password must have:
              - Minimum 8 characters
              - At least 1 uppercase letter
              - At least 1 lowercase letter
              - At least 1 number
              - At least 1 special character
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" formControlName="confirmPassword">
          <div *ngIf="registerForm.hasError('mismatch') && registerForm.get('confirmPassword').touched" class="error-message">
            Passwords do not match
          </div>
        </div>
        <div class="form-group">
          <label for="mobile">Mobile Number</label>
          <input type="tel" id="mobile" formControlName="mobileNumber">
          <div *ngIf="registerForm.get('mobileNumber').invalid && (registerForm.get('mobileNumber').dirty || registerForm.get('mobileNumber').touched)" class="error-message">
            <div *ngIf="registerForm.get('mobileNumber').hasError('required')">
              Mobile number is required
            </div>
            <div *ngIf="registerForm.get('mobileNumber').hasError('pattern')">
              Mobile number must be 10 digits
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="userRole">Role</label>
          <select id="userRole" formControlName="userRole">
            <option value="">Select Role</option>
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
          </select>
          <div *ngIf="registerForm.get('userRole').invalid && (registerForm.get('userRole').dirty || registerForm.get('userRole').touched)" class="error-message">
            Role is required
          </div>
        </div>
        <div *ngIf="errorMessage" class="error-message">
          {{ errorMessage }}
        </div>
        <div *ngIf="successMessage" class="success-message">
          {{ successMessage }}
        </div>
        <button type="submit" [disabled]="registerForm.invalid">
          Register
        </button>
        <p>
          Already have an account?
          <a routerLink="/login">Login here</a>
        </p>
      </form>
    </div>
  </div>
</div>

<div *ngIf="success" class="modal-overlay">
  <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title">Success</h5>
      </div>
      <div class="modal-body">
          <p class="text">Successfully Added!</p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="ok()">OK</button>
      </div>
  </div>
</div>
