.backgroundd {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
  }
  
  .container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .image-container {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
  }
  
  .register-container {
    width: 100%;
    max-width: 500px;
    margin: 50px 0;
    background: linear-gradient(135deg, #00246B, #CADCFC);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); 
    text-align: left;
    position: relative;
    color: #fff; 
    transform: translateY(0); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .register-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
  }
  
  .header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 20px;
  }
  
  .back-button {
    padding: 6px 12px;
    background-color: #737CCF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
  }
  
  .back-button:hover {
    background-color: #5960BB;
  }
  
  h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
  }
  
  hr.text-primary.color-blue {
    border-top: 2px solid #1e90ff; 
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; 
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.9); 
    color: #333; 
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
    background-color: #fff; 
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); 
  }
  
  .error-message {
    color: #ff4444;
    font-size: 12px;
    margin-top: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
  }
  
  .success-message {
    color: #00C851;
    font-size: 14px;
    margin-top: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #6266e0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  }
  
  button[type="submit"]:not([disabled]):hover {
    background-color: #5960BB;
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
  }
  
  button[type="submit"][disabled] {
    background-color: #858BEC;
    cursor: not-allowed;
  }
  
  p {
    text-align: center;
    margin-top: 20px;
    color: #fff; 
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
  }
  
  a {
    color: #1e90ff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  