body {
  background: linear-gradient(135deg, #00246B, #CADCFC, #737CCF);
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h2 {
  color: #5161CE;
}

hr {
  border-color: #D1D9FF;
}

.filtering input {
  border: 1px solid #5161CE;
  color: #5161CE;
  width: 15%;
  height: 1.5rem;
  font-size: 0.75rem;
  padding: 0.2rem;
  margin-left: 7.8rem;
}

table {
  width: 80%; 
    margin-left: auto;
    margin-right: auto;
}

th {
  background-color: #5161CE;
  color: white;
}

td, th {
  border: 1px solid #D1D9FF;
  padding: 8px;
}

td {
  background-color: #D1D9FF;
}

tr:nth-child(even) {
  background-color: #E0EFFF;
}

.button-container {
  display: flex;
  gap: 10px;
}

.btn-custom, .btn3 {
  background-color: #737CCF;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn-custom:hover, .btn3:hover {
  background-color: #5B60A7;
}

.oops {
  color: #737CCF;
  font-size: larger;
}

.card {
  border: 1px solid #D1D9FF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.card-body {
  padding: 20px;
  overflow-x: auto;
}

.card h1 {
  color: #5161CE;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #E3F2FD;
  border: 2px solid #0D47A1;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-title {
  color: #0D47A1;
}

.btn-primary {
  background-color: #0D47A1;
  border: none;
}

.btn-primary:hover {
  background-color: #083B8A;
}

.close {
  color: #0D47A1;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  float: right;
}

.close:hover {
  color: #083B8A;
}

.bodycontainer{
  background: linear-gradient(135deg,#cad8f3, #315595);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1%;
  min-height: 100vh;
  color: var(--nord4);
}