<div class="backgroundd">
  <div class="container">
    <div class="register-container">
      <div class="header">
        <h2>Loan Application Form</h2>
        <button class="back-button" [routerLink]="['/userLoanList']">Back</button>
      </div>
      <form [formGroup]="loanForm" (ngSubmit)="addLoan()">
        <div class="form-group">
          <label for="institution">Institution*</label>
          <input type="text" name="institution" id="institution" formControlName="institution">
          <div *ngIf="institution.touched && institution.invalid">
            <span>Institution is required</span>
          </div>
        </div>
        <div class="form-group">
          <label for="course">Course*</label>
          <input type="text" name="course" id="course" formControlName="course">
          <div *ngIf="course.touched && course.invalid">
            <span>Course is required</span>
          </div>
        </div>
        <div class="form-group">
          <label for="tuitionFee">Tuition Fee*</label>
          <input type="text" name="tuitionFee" id="tuitionFee" formControlName="tuitionFee">
          <div *ngIf="tuitionFee.touched && tuitionFee.invalid">
            <span>Tuition Fee is required</span>
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address*</label>
          <input type="text" name="address" id="address" formControlName="address">
          <div *ngIf="address.touched && address.invalid">
            <span>Address is required</span>
          </div>
        </div>
        <div>
          <input type="file" (change)="onFileChange($event)" accept="image/jpeg" formControlName="file" >
          Proof*
        </div>
       
        <button type="submit" [disabled]="loanForm.invalid" (click)="openModal()">Submit</button>
      </form>
    </div>
  </div>
</div>

<div *ngIf="success" class="modal-overlay">
  <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title">Success</h5>
      </div>
      <div class="modal-body">
          <p>Successfully Applied!</p>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="ok()">OK</button>
      </div>
  </div>
</div>
