
<nav class="navbar navbar-expand-lg fixed-top custom-navbar navbar-dark" style="height: 10%;">
  <div class="container-fluid">
    <a class="navbar-brand text-white">
      <img src="../../../assets/image/Education.jpg" alt="Edu-Investor">
      <strong><span class="text-white">Edu-Investor</span></strong>
    </a>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/**">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/register']">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>