h2 {
    color: #5161CE;
  }
 
  hr {
    border-color: #D1D9FF;
  }
 
  .filtering input {
    border: 1px solid #5161CE;
    color: #5161CE;
    width: 50%;
    height: 1.5rem;
    font-size: 0.75rem;
    padding: 0.2rem;
    margin-left: 8rem;
  }
 
  table {
    width: auto; 
    margin-left: auto;
    margin-right: auto;
  }
 
  th {
    background-color: #5161CE;
    color: white;
  }
 
  td, th {
    border: 1px solid #D1D9FF;
    padding: 8px;
  }
 
  td {
    background-color: #D1D9FF;
  }
 
  tr:nth-child(even) {
    background-color: #E0EFFF;
  }
 
  .btn-custom {
    background-color: #737CCF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
 
  .btn-custom:hover {
    background-color: #5B60A7;
  }
 
  .oops {
    color: #737CCF;
    font-size: larger;
  }
 
  .btn-secondary {
    background-color: gray;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
 
  .btn-secondary:hover {
    background-color: darkgray;
  }
 
 
/* body {
    background-color: #F0F4F8;
} */
 
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
  background: linear-gradient(135deg,#cad8f3, #315595); 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2%;
  min-height: 100vh;
  color: var(--nord4); 
}


 
.modal-content {
    background-color: #E3F2FD;
    border: 2px solid #0D47A1;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
 
.modal-body {
    text-align: center;
}
 
.modal-body p {
    font-weight: bold;
    color: #0D47A1;
}
 
.btn-danger {
    background-color:  #737CCF;
    border: none;
}
 
.btn-danger:hover {
    background-color: #737CCF ;
}
 
.btn-secondary {
    background-color: #5A6268;
    border: none;
}
 
.btn-secondary:hover {
    background-color: #545B62;
}

.cb{
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.bodycontainer {
  background: linear-gradient(135deg,#cad8f3, #315595); /* Dark blue to light blue gradient background */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: var(--nord4); /* Use Nord color */
}