<nav class="navbar navbar-expand-lg fixed-top custom-navbar navbar-dark" style="height: 10%;">
    <div class="container-fluid">
      <a class="navbar-brand text-white">
        <img src="../../../assets/image/Education.jpg" alt="Edu-Investor">
        <strong><span class="text-white">Edu-Investor</span></strong>
      </a>
      <a class="nav-link highlight-box" [routerLink]="['**']">Admin : {{username}}</a>
       
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['**']">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="loanDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                EduLoan
            </a>
            <div class="dropdown-menu" aria-labelledby="loanDropdown">
              <a class="dropdown-item" [routerLink]="['/addLoan']">Add Loan</a>
              <a class="dropdown-item" [routerLink]="['/adminLoanList']">View Loan</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/requestedLoanList']">Requested EduLoans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/adminviewfeedback']">Feedbacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  [routerLink]="['/**']" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
